{
  "name": "reis-ia-marketing",
  "version": "1.0.0",
  "private": true,
  "description": "Reis Marketing IA — Formulários de intake para consultoria de marketing",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "preview": "npx serve . -l 3000"
  }
}
