{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/personal-branding", "destination": "/formulario-personal-branding", "statusCode": 301 },
    { "source": "/movimento", "destination": "/formulario-movimento", "statusCode": 301 },
    { "source": "/empresa", "destination": "/formulario-empresa", "statusCode": 301 },
    { "source": "/produto", "destination": "/formulario-produto", "statusCode": 301 },
    { "source": "/admin", "destination": "/painel-admin", "statusCode": 301 },
    { "source": "/quiz", "destination": "/diagnostico", "statusCode": 301 },
    { "source": "/imersao", "destination": "/imersao-slides", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
