{
  "name": "reis-ia-marketing-site",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "type": "module",
  "dependencies": {
    "@astrojs/react": "^5.0.2",
    "@astrojs/vercel": "^10.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  }
}
